NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://specificz:Gr3ys0nd4g0d%40@aicgs.gvw30.mongodb.net/?retryWrites=true&w=majority&appName=aicgs
SESSION_SECRET=Gr3ys0nd4g0d@
DISCORD_CLIENT_ID=1347309255686094888
DISCORD_CLIENT_SECRET=yBRH6p_VYQkdaDXx7VibXQyOdc0YQ0gs
DISCORD_CALLBACK_URL=https://project-aicgs.onrender.com/api/auth/discord/callback
JWT_SECRET=Gr3ys0nd4g0d@